object Form3: TForm3
  Left = 0
  Top = 0
  BorderStyle = bsSingle
  Caption = 'Form3'
  ClientHeight = 583
  ClientWidth = 548
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 48
    Top = 40
    Width = 31
    Height = 13
    Caption = 'Label1'
  end
  object Label2: TLabel
    Left = 48
    Top = 72
    Width = 31
    Height = 13
    Caption = 'Label2'
  end
  object Image1: TImage
    Left = 48
    Top = 256
    Width = 193
    Height = 241
  end
  object Edit1: TEdit
    Left = 112
    Top = 37
    Width = 281
    Height = 21
    TabOrder = 0
    Text = 'Edit1'
  end
  object Edit2: TEdit
    Left = 112
    Top = 69
    Width = 281
    Height = 21
    TabOrder = 1
    Text = 'Edit2'
  end
  object Button1: TButton
    Left = 440
    Top = 35
    Width = 75
    Height = 25
    Caption = 'Button1'
    TabOrder = 2
  end
  object Button2: TButton
    Left = 440
    Top = 66
    Width = 75
    Height = 25
    Caption = 'Button2'
    TabOrder = 3
  end
  object ListBox1: TListBox
    Left = 48
    Top = 112
    Width = 345
    Height = 129
    ItemHeight = 13
    TabOrder = 4
  end
  object Button3: TButton
    Left = 440
    Top = 97
    Width = 75
    Height = 25
    Caption = 'Button3'
    TabOrder = 5
  end
end
